spring.application.name=aeonbank
server.port=8080
springdoc.api-docs.path=/api-docs


spring.jpa.hibernate.ddl-auto=update
# Change this mysqldb to localhost if you use local db
spring.datasource.url=jdbc:mysql://mysqldb:3308/library
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect